# scraper-service

./: Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/avro/: ConfirmCompletedScraping.avsc  ExtractedProduct.avsc  ScrapedProduct.avsc
src/main/java/com/alertbot/scraperservice/: ScraperServiceApplication.java
src/main/java/com/alertbot/scraperservice/kafka/: ConfirmationProducer.java  ExtractedProductConsumer.java  ScrapedProductProducer.java
src/main/java/com/alertbot/scraperservice/model/: AlertProduct.java  ProductStatus.java  ScrapedProduct.java
src/main/java/com/alertbot/scraperservice/mongo/: ProductStatusManager.java  ScrapedProductRepository.java
src/main/java/com/alertbot/scraperservice/scraper/: LabelExtractor.java  ProductStatusManager.java  SSLUtil.java  Scraper.java
src/main/java/com/alertbot/scraperservice/service/: ProductStatusManager.java  SSLUtil.java  Scraper.java
src/main/resources/: application.yaml
